// ==============================
// ENUMS
// ==============================
enum Sexo { M, F }
enum GradoAlergia { LEVE, MODERADA, SEVERA }

// ==============================
// NUEVOS CATALOGOS (Vialidad y CP)
// ==============================

// 1. Catálogo de Tipo de Vialidad
entity TipoVialidad {
    nombre String required maxlength(50) // Ej: AVENIDA, CALLE, RETORNO
}

// 2. Catálogo de Códigos Postales 
entity CodigoPostal {
    codigo String required maxlength(5)      // d_codigo
    asentamiento String maxlength(100)       // d_asenta (Colonia)
    tipoAsentamiento String maxlength(50)    // d_tipo_asenta
    municipio String maxlength(100)          // D_mnpio (Alcaldía)
    estado String maxlength(100)             // d_estado
    ciudad String maxlength(100)             // d_ciudad
    codigoPostalAdministracion String maxlength(5) // d_CP (CP de la administración)
    
    // Campos técnicos del catálogo SEPOMEX (Opcionales pero útiles)
    claveEstado String maxlength(5)          // c_estado
    claveOficina String maxlength(5)         // c_oficina
    claveCP String maxlength(5)              // c_CP
    claveTipoAsentamiento String maxlength(5)// c_tipo_asenta
    claveMunicipio String maxlength(5)       // c_mnpio
    idAsentamientoCons String maxlength(10)  // id_asenta_cpcons
    zona String maxlength(50)                // d_zona
    claveCiudad String maxlength(5)          // c_cve_ciudad
}

// Catálogo de Estados (Lo mantenemos porque ya funciona bien)
entity EntidadFederativa {
    clave String required maxlength(5) unique
    nombre String required maxlength(100)
    abreviatura String maxlength(10)
}

// ==============================
// ENTIDAD DIRECCION (REESTRUCTURADA)
// ==============================
entity Direccion {
    // ELIMINADO: vialidad (Ahora es relación con TipoVialidad)
    // ELIMINADO: estado (Ahora viene de CodigoPostal o EntidadFederativa)
    // ELIMINADO: alcaldiaMunicipio (Ahora viene de CodigoPostal)
    // ELIMINADO: codigoPostal string (Ahora es relación)
    
    nombreVialidad String maxlength(100) // Nombre de la calle (Ej. Insurgentes)
    numExterior String maxlength(20)
    numInterior String maxlength(20)
    
    // colonia: A veces el CP trae muchas colonias, aquí podrías guardar 
    // el nombre específico si el usuario lo escribe, o usar la relación.
    // Por ahora lo quitamos para forzar el uso del catálogo CodigoPostal.
    telefono String maxlength(15)
}

// ==============================
// OTRAS ENTIDADES (Sin cambios mayores)
// ==============================
entity Paciente {
    ecu Integer required
    nombre String required maxlength(100)
    apellidoPaterno String required maxlength(50)
    apellidoMaterno String maxlength(50)
    sexo Sexo required
    nacionalidad String maxlength(40)
    fechaNacimiento LocalDate required
    estadoCivil String maxlength(20)
    curp String required maxlength(18) unique
}

entity InfoSocioeconomica {
    tipoVivienda String maxlength(50)
    materialVivienda String maxlength(100)
    numeroHabitaciones Integer
    numeroHabitantes Integer
    serviciosDisponibles String maxlength(255)
    ingresoMensual BigDecimal
    ingresoMensualHogar BigDecimal
    gastoMensual BigDecimal
    personasDependientes Integer
    apoyosGubernamentales String maxlength(255)
    ocupacionActual String maxlength(100)
    condicionLaboral String maxlength(50)
    tipoEmpleo String maxlength(50)
    lugarTrabajo String maxlength(150)
    tiempoEmpleado String maxlength(50)
    gradoMaximoEstudios String maxlength(50)
    aniosEstudio Integer
    estudia Boolean
    institucionMedica String maxlength(100)
    tipoAfiliacion String maxlength(50)
    numeroAfiliacion String maxlength(30)
    medioTransporte String maxlength(50)
    tiempoTraslado Integer
    fechaActualizacion LocalDate
}

entity HistorialMedico {
    antecedentesQuirurgicos String maxlength(500)
    esquemaVacunacion String maxlength(255)
    habitos String maxlength(255)
    observacionesGenerales TextBlob
}

entity SignosVitales {
    fechaRegistro Instant required
    frecuenciaCardiaca Integer
    tensionArterial String maxlength(10)
    frecuenciaRespiratoria Integer
    temperatura BigDecimal
    saturacionOxigeno Integer
    peso BigDecimal
    estatura BigDecimal
    imc BigDecimal
}

// Catalogos médicos
entity Enfermedad {
    nombre String required maxlength(100)
    tipo String maxlength(20)
    codigoCIE String maxlength(10)
}

entity Alergia {
    nombre String required maxlength(100)
    descripcion String maxlength(255)
}

entity Medicamento {
    nombre String required maxlength(100)
    ingredienteActivo String maxlength(100)
    presentacion String maxlength(50)
}

// Tablas intermedias
entity PacienteEnfermedad {
    fechaDiagnostico LocalDate required
    estado String maxlength(20)
    notas String maxlength(255)
}

entity PacienteAlergia {
    fechaDeteccion LocalDate
    reaccion String maxlength(150)
    gravedad GradoAlergia required
}

entity PacienteMedicamento {
    dosis String maxlength(50)
    frecuencia String maxlength(50)
    fechaInicio LocalDate required
    fechaFin LocalDate
    activo Boolean
}

// ==============================
// RELACIONES
// ==============================

relationship OneToOne {
    Paciente{direccion(nombreVialidad)} to Direccion
    Paciente{infoSocioeconomica} to InfoSocioeconomica
    Paciente{historialGeneral} to HistorialMedico
}

relationship ManyToOne {
    // 1. Relación con Tipo Vialidad (Ej. AVENIDA)
    Direccion{tipoVialidad(nombre)} to TipoVialidad
    
    // 2. Relación con Código Postal (Esto llena Colonia, Municipio y Estado)
    // (codigo) es lo que se mostrará en el dropdown inicialmente
    Direccion{codigoPostalInfo(codigo)} to CodigoPostal
    
    // 3. Relación Entidad Federativa (Para Dirección)
    // OPCIONAL: Como CodigoPostal ya tiene el estado, esto podría ser redundante,
    // pero a veces es útil tener el Estado explícito por si el CP falla.
    Direccion{entidadFederativa(nombre)} to EntidadFederativa

    // 4. Relación Entidad Federativa (Para Nacimiento del Paciente)
    Paciente{entidadNacimiento(nombre)} to EntidadFederativa
}

relationship OneToMany {
    Paciente{signosVitales} to SignosVitales{paciente}
    
    Paciente{misEnfermedades} to PacienteEnfermedad{paciente}
    Enfermedad{pacientes} to PacienteEnfermedad{enfermedad(nombre)}

    Paciente{misAlergias} to PacienteAlergia{paciente}
    Alergia{pacientes} to PacienteAlergia{alergia(nombre)}

    Paciente{misMedicamentos} to PacienteMedicamento{paciente}
    Medicamento{pacientes} to PacienteMedicamento{medicamento(nombre)}
}

// ==============================
// CONFIGURACIÓN
// ==============================
paginate Paciente, SignosVitales, PacienteMedicamento, CodigoPostal with pagination
service all with serviceImpl
microservice * with pacientesms
dto * with mapstruct



/*
<option value="">- Estado civil -</option><option value="0">NO ESPECIFICADO</option><option value="8">NO APLICA</option><option value="9">SE IGNORA</option><option value="C">CASADO(A)</option><option value="D">DIVORCIADO(A)</option><option value="P">SEPARADO(A)</option><option value="S">SOLTERO(A)</option><option value="U">UNION LIBRE</option><option value="V">VIUDO(A)</option>
*/